--[[
Allows for the creation of additional resource counters.

]]
function SpawnSilverCounter()
    --[[
    Spawn a Silver Counter.

    ]]
    local clone = MasterSilverCounter.clone({
        position = CounterToken.getPosition() + Vector(-2, 3.5, 0)
    })
    clone.setLock(false)

end

function SpawnGoldCounter()
    --[[
    Spawn a Gold Counter.

    ]]
    local clone = MasterGoldCounter.clone({
        position = CounterToken.getPosition() + Vector(10, 3.5, 0.75)
    })
    clone.setLock(false)
end
