require("scholars/translators/main")

function scoreRetiredTranslators()
    --[[
        Determine the points a Player scores from their
        Retired Translators.

    ]]
    for player_color, categories_tbl in pairs(PlayerEndState) do
        for category, cat_tbl in pairs(categories_tbl) do
            local sum = 0
            if category == 'retired_translators' then
                for _, obj in pairs(cat_tbl) do

                    local points = 0
                    if EmployableTranslators[obj.getGUID()] then
                        points = EmployableTranslators[
                            obj.getGUID()
                        ].points
                    else
                        points = StartingTranslators[
                            obj.getGUID()
                        ].points
                    end
                    sum = sum + points
                    PlayerScores[player_color].retired_translators.itemized[
                        obj.getName()
                    ] = points
                end
                PlayerScores[player_color].retired_translators.total = sum
            end
        end
    end

    if soloMode then
        local sum = 0
        for _, obj in ipairs(OpponentEndState.retired_translators) do
            local points = 0
            if EmployableTranslators[obj.getGUID()] then
                points = EmployableTranslators[obj.getGUID()].points
            else
                points = StartingTranslators[obj.getGUID()].points
            end
            sum = sum + points
            OpponentScore.retired_translators.itemized[
                obj.getName()
            ] = points
        end
        OpponentScore.retired_translators.total = sum
    end

end
