function createDispatchButtons()
    --[[
    Create the dispatch button for each Translator Stack.

    ]]
    -- dev
    -- local checkerOffset = Vector(0, 1, 4.41)
    -- prod
    local checkerOffset = Vector(0, -1, 4.41)
    for language, deck in pairs(TranslatorStacks) do
        local checker = spawnObject({
            type              = 'Checker_black',
            position          = deck.getPosition() + checkerOffset,
            rotation          = Vector(0, 180, 0),
        })
        checker.setLock(true)
        checker.setName(language)

        checker.createButton({
            click_function = 'createDispatchButton',
            function_owner = self,
            label          = 'Dispatch\n' .. language,
            position       = Vector(0, 1, 0),
            width          = 1200,
            height         = 800,
            font_size      = 256,
            color          = Color.Black,
            font_color     = Color.White,
            press_color    = Color.Green,
        })
    end

end

function createDispatchButton(obj, player_color, alt_click)
    --[[
    Move the top Translator to the bottom of the respective Translator stack.

    Parameters
    ----------
    obj : deck
        The checker that is associated with the Translator deck.
    player_color : str
        The color of the Player that clicked the button.
    alt_click : bool
        True if a button other than left-click was used to click the button.

    ]]
    local deck = TranslatorStacks[obj.getName()]
    -- Hide the card under the table for a sec, then put
    -- it on the bottom of the deck
    local card = deck.takeObject({
        position = deck.getPosition() + Vector(0, -3, 0)
    })
    Wait.time(function() deck.putObject(card) end, 0.5)

end
