--[[
The 10 Resource Cards that Players draft from during setup.

]]

ResourceCards = {
    ['d3a62c'] = { -- 1
        ['white_die'] = 6,
        ['red_die'] = 1,
        ['blue_die'] = 0,
        ['yellow_die'] = 0,
        ['hand'] = 4,
        ['gold'] = 2,
        ['silver'] = 3,
        ['white_worker'] = 0,
        ['red_worker'] = 0,
        ['blue_worker'] = 0,
        ['yellow_worker'] = 1,
        ['research'] = 'Astronomy',
        ['scroll_influence'] = true, -- from Astronomy
    },
    ['9e18cf'] = { --2
        ['white_die'] = 7,
        ['red_die'] = 0,
        ['blue_die'] = 1,
        ['yellow_die'] = 0,
        ['hand'] = 5, -- really 4 + 1 from Biology
        ['gold'] = 1,
        ['silver'] = 4,
        ['white_worker'] = 1,
        ['red_worker'] = 0,
        ['blue_worker'] = 0,
        ['yellow_worker'] = 0,
        ['research'] = 'Biology',
    },
    ['649cc3'] = { -- 3
        ['white_die'] = 7,
        ['red_die'] = 1,
        ['blue_die'] = 0,
        ['yellow_die'] = 1,
        ['hand'] = 4,
        ['gold'] = 2,
        ['silver'] = 3,
        ['white_worker'] = 1,
        ['red_worker'] = 0,
        ['blue_worker'] = 1,
        ['yellow_worker'] = 0,
        ['scroll_influence'] = true,
    },
    ['930307'] = { -- 4
        ['white_die'] = 7,
        ['red_die'] = 1,
        ['blue_die'] = 1,
        ['yellow_die'] = 0,
        ['hand'] = 5, -- really 4 + 1 from bottom bonus
        ['gold'] = 1,
        ['silver'] = 5,
        ['white_worker'] = 1,
        ['red_worker'] = 0,
        ['blue_worker'] = 0,
        ['yellow_worker'] = 1,
    },
    ['69cd37'] = { -- 5
        ['white_die'] = 7,
        ['red_die'] = 0,
        ['blue_die'] = 1,
        ['yellow_die'] = 1,
        ['hand'] = 4,
        ['gold'] = 1,
        ['silver'] = 4,
        ['white_worker'] = 1,
        ['red_worker'] = 1,
        ['blue_worker'] = 0,
        ['yellow_worker'] = 0,
        ['guild'] = 'green',
    },
    ['985296'] = { -- 6
        ['white_die'] = 6,
        ['red_die'] = 0,
        ['blue_die'] = 0,
        ['yellow_die'] = 0,
        ['hand'] = 4,
        ['gold'] = 2,
        ['silver'] = 2,
        ['white_worker'] = 1,
        ['red_worker'] = 1,
        ['blue_worker'] = 1,
        ['yellow_worker'] = 1,
    },
    ['c01e62'] = { -- 7
        ['white_die'] = 6,
        ['red_die'] = 0,
        ['blue_die'] = 1,
        ['yellow_die'] = 0,
        ['hand'] = 4,
        ['gold'] = 2,
        ['silver'] = 3, -- (2 + 1 from Philosophy)
        ['white_worker'] = 0,
        ['red_worker'] = 1,
        ['blue_worker'] = 0,
        ['yellow_worker'] = 0,
        ['research'] = 'Philosophy',
    },
    ['bc42ec'] = { -- 8
        ['white_die'] = 6,
        ['red_die'] = 0,
        ['blue_die'] = 0,
        ['yellow_die'] = 1,
        ['hand'] = 4,
        ['gold'] = 2, -- (1 + 1 from Physics)
        ['silver'] = 3,
        ['white_worker'] = 0,
        ['red_worker'] = 0,
        ['blue_worker'] = 1,
        ['yellow_worker'] = 0,
        ['research'] = 'Physics',
    },
    ['d694d9'] = { -- 9
        ['white_die'] = 7,
        ['red_die'] = 1,
        ['blue_die'] = 0,
        ['yellow_die'] = 0,
        ['hand'] = 4,
        ['gold'] = 2,
        ['silver'] = 2,
        ['white_worker'] = 1,
        ['red_worker'] = 0,
        ['blue_worker'] = 0,
        ['yellow_worker'] = 0,
        ['research'] = 'Mathematics',
        ['miscellaneous'] = 'Please select 1 worker of any color (due to Mathematics level 1)',
    },
    ['eea919'] = { -- 10
        ['white_die'] = 7,
        ['red_die'] = 0,
        ['blue_die'] = 0,
        ['yellow_die'] = 1,
        ['hand'] = 4,
        ['gold'] = 1,
        ['silver'] = 3,
        ['white_worker'] = 1,
        ['red_worker'] = 0,
        ['blue_worker'] = 0,
        ['yellow_worker'] = 0,
        ['research'] = 'Chemistry',
    },
}
