--[[
    The top of the Scroll Card Draw Deck is always 3
    and the bottom is always 1. Only the middle changes
    based on player count
]]
ScrollCardDrawDeckDepth = {
    Casual = {2, 2, 3, 4},
    Epic = {3, 3, 4, 5},

}

function StartOfDrawPile()
    -- Set the single Scroll Card at the bottom of the
    -- game's Scroll Card Draw Pile
    ScrollDeck.takeObject({
        position = {-23.05, 1.10, 5.00},
        rotation = {0.00, 180.00, 180.00}
    })

end

function MiddleDrawPiles()
    for i=1, #ShuffleBags do
        for idx, ObjectTable in ipairs(ShuffleBags[i].getObjects()) do
            local ScrollCardGUID = ObjectTable.guid
            local ScrollCard = ShuffleBags[i].takeObject({
                position = DeckZone.getPosition() + Vector(0, 0.1 * idx + 2 * i, 0),
                rotation = Vector(0, 180, 180),
                guid = ScrollCardGUID,
            })
        end
    end

end

function EndOfDrawPile()
    for i=1, 3 do
        ScrollDeck.takeObject({
            position = DeckZone.getPosition() + Vector(0, 0.1 * i + 2, 0),
            rotation = Vector(0, 180, 180)
        })
    end

end
