--[[
Module concerned with creating the Scroll Deck Draw Pile.

The global table ScrollCardDrawDeckDepth has the string keys 'Casual' and
'Epic'. The values for these keys are arrays containing the number of
Scroll Cards that go into the "middle" stacks of the Scroll Card Draw Pile.
The top of the Scroll Card Draw Pile is always 3 and the bottom is always
1. Only the "middle" stacks change based on Player count.

]]

ScrollCardDrawDeckDepth = {
    Casual = {2, 2, 3, 4},
    Epic = {3, 3, 4, 5},

}

function StartOfDrawPile()
    --[[
    Set a single Scroll Card at the bottom of the Scroll Card Draw Pile.

    ]]
    ScrollDeck.takeObject({
        position = {-23.05, 1.10, 5.00},
        rotation = {0.00, 180.00, 180.00}
    })

end

function MiddleDrawPiles()
    --[[
    Take the cards from the ShuffleBags to create the middle of the Draw Pile.

    After the last card from the last ShuffleBag is drawn, call the
    EndOfDrawPile function (after a short delay).

    ]]
    for i=1, #ShuffleBags do
        local lastCardInBag = #ShuffleBags[i].getObjects()
        for idx, ObjectTable in ipairs(ShuffleBags[i].getObjects()) do
            local ScrollCardGUID = ObjectTable.guid
            local params = {
                position = DeckZone.getPosition() + Vector(
                    0, 0.1 * idx + 2 * i, 0
                ),
                rotation = Vector(0, 180, 180),
                guid = ScrollCardGUID,
            }
            if (i == #ShuffleBags) and (idx == lastCardInBag) then
                params.callback_function = function()
                    Wait.time(EndOfDrawPile, 6.0)
                end
            end
            local ScrollCard = ShuffleBags[i].takeObject(params)
        end
    end

end

function EndOfDrawPile()
    --[[
    Add 3 Scroll Cards to the top of the Scroll Card Draw Pile.

    ]]
    for i=1, 3 do
        ScrollDeck.takeObject({
            position = DeckZone.getPosition() + Vector(0, 0.1 * i + 2, 0),
            rotation = Vector(0, 180, 180)
        })
    end

end
