function determinePlayerOrder()
    --[[
    Determine the first player.

    Randomly determines the first player and creates the resulting
    turn order assuming clockwise play around the existing hands.

    Returns
    -------
    table
        Integer-indexed table of the string form of Player Colors.

    ]]
    -- Determine where the players are sitting, and assign first player
    local order = {}
    for _, color in ipairs(PlayerTable) do
        if Player[color].seated then
            table.insert(order, color)
        end
    end
    Turns.enable = true
    math.randomseed(os.time())
    local first_player = math.random(1, #order)
    -- Assume play proceeds clockwise around the existing hands from
    -- the assigned first player
    table.shift(order, first_player)

    printToAll('Turn order for the game will be:', log_message_color)
    for idx, player_color in ipairs(order) do
        printToAll(idx .. ': ' .. player_color, Color[player_color])
    end

    return order

end
